{
  "name": "on-screen-ai-assistant",
  "version": "0.1.1",
  "description": "Floating on-screen AI assistant with click-to-capture flow.",
  "main": ".build/main.js",
  "scripts": {
    "clean": "node scripts/build.mjs --clean",
    "build": "node scripts/build.mjs",
    "start": "npm run build && electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "build:win": "npm run build && electron-builder --win nsis portable",
    "dist": "npm run build:win"
  },
  "devDependencies": {
    "electron": "^36.3.2",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.3.9",
    "playwright": "^1.58.2"
  },
  "build": {
    "appId": "com.onscreenai.assistant",
    "productName": "OnScreen AI Assistant",
    "asar": true,
    "files": [
      ".build/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Pankaj2781991-ux",
        "repo": "AI-Assistant"
      }
    ]
  }
}
